{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false, // allow output
    "strict": false, // disable strict type checking
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"]
}
