{
  "name": "all-encompassing",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm-run-all -p install-frontend install-backend",
    "install-frontend": "npm install --prefix frontend",
    "install-backend": "npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix=frontend\" \"npm run dev --prefix=backend\"",
    "prepare": "husky install",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "prettier --write --ignore-unknown",
    "*.ts": "prettier --write --ignore-unknown",
    "*.jsx": "prettier --write --ignore-unknown",
    "*.tsx": "prettier --write --ignore-unknown",
    "*.json": "prettier --write --ignore-unknown",
    "*.md": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "concurrently": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "npm-run-all": "^4.1.5"
  }
}
